
<!DOCTYPE html>

<html>

<style>
  p {

    text-align: center;

    font-size: 20px;

    font-family: 'Quicksand', sans-serif;

    color: #b7b9be;

    padding-left: 20%;

    padding-right: 20%;

  }

  html {

    background: #0f1326;

  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }

  a:link {
    color: #b7b9be;
  }

  a:visited {
    color: #b7b9be;
  }

  a:hover {
    color: #ff6347;
  }

  a:active {
    color: #ff6347;
  }
</style>

<head>

  <link rel="icon" href="https://raw.githubusercontent.com/InsanityNetwork/insanity.host/main/insanity-network-logo.png" type="image/x-icon">

  <title>Insanity</title>

  <meta charset="UTF-8">

  <meta name="description" content="Welcome to Insanity">

  <meta property="og:image" content="https://raw.githubusercontent.com/InsanityNetwork/insanity.host/main/insanity-network-logo.png">

  <meta name="theme-color" content="#ff6347">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<body>

  <img src="https://raw.githubusercontent.com/InsanityNetwork/insanity.host/main/insanity-network-logo.png" class="center"></img>
  <h3 style="text-align: center; font-size:70px; font-family: 'Poppins', sans-serif; color:#ff6347; margin: 0px;">
    Welcome to Insanity</h3>
  <br>
  <p>
    Insanity is the group behind the InsanityBot project and its associates, with more exciting projects planned for the future.
    <br><br>
    The InsanityBot project is located <a href="https://bot.insanity.host/">here</a>.
    <br><br>
    Our Discord can be found <a href="http://discord.gg/WCnk6k8">here</a>.
  </p>
</body>

</html>